<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/flight_name"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/flight_airplane"
        android:layout_width="147dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="More\nInfo" />

    <!--TextView
        android:id="@+id/flight_from_to"
        android:layout_width="125dp"
        android:layout_height="match_parent" /-->


</LinearLayout>